#include<stdio.h>

int main()
{
	//相当于地址，每一个内存都有编号，说到了一个，捏村会被划分为一个个的内存编号，一个内存单元是一个字节
	//如果是三十二位的，电脑的地址，通电，点的脉冲，三十二跟电信号
	//二的三十二次方的字节，三十二个字节敲出这样的数字之后，二的三十二次方，管理这么多的字节
	//字节和我们的一零二四，四个怪不得大象，大概的了解一下，每个内存单元，二进制十进制，计算机的最小的单位是比特位
	//一个，字节跳动，今日头条，菜鸟网络，菜鸟驿站，阿里旗下的公司，国内，米哈游，网易，老师呢
	//不合理，从是八个字节，三十二比特，这个没必要这么细，这地方意味着什么？
	//假设这是没存，我想电脑申请四个字节，第一个字节
	int a = 10;
	&a;//取地址操作符
	//调试窗口，开始调试取地址的命令，和这个地址都一样，一行有四令，存放在内存中的命令
	//内存地址的解析，我们这设置四个字节，十六进制，
	//打印a的地址
	printf("%p\n", &a);
	int* p = &a;//p是指针变量
	//内存单元
	//编号->地址->地址也被称为指针
	printf("%d\n", *p);
	printf("%p\n", p);

	char ch = 'w';
	char* p1 = &ch;
	printf("%c\n", *p1);

	return 0;
}